require 'erb'
script.want_downstream_xml
class ConvoMonitor
  def initialize
    no_pause_all
    no_kill_all
    settings = get_settings
    register_slackbot(settings.slack_username)
    monitorloop(settings)
  end
  
  def monitorloop(settings) 
    data = YAML.load(
            ERB.new("#{get_data('convomon').to_yaml}")
               .result
    )
    includes = data['includes']
    excludes = data['excludes'] 
    excludes.push(*data['ignored_names'].map { |name| /^#{name} whispers,|^#{name} says,|^#{name} asks,/})
    while line = get
      if excludes.any? { |w| line =~ Regexp.new(w) }
        next
      end
      if includes.any? { |w| line =~ Regexp.new(w) }
        send_slackbot_message(line)
      end
    end
  end
end

ConvoMonitor.new
